{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "-D", "--port", "1314", "--bind", "127.0.0.1"],
      "port": 1314
    }
  ]
}
